# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Cyanfish.NAPS2
PackageVersion: 7.4.3
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: wix
Scope: machine
UpgradeBehavior: install
ProductCode: '{3E8EA202-7733-4301-8C4C-4B68739F0260}'
ReleaseDate: 2024-07-06
AppsAndFeaturesEntries:
- UpgradeCode: '{FEB82971-B3E6-4F19-9684-1D543E644D73}'
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/cyanfish/naps2/releases/download/v7.4.3/naps2-7.4.3-win-x86.msi
  InstallerSha256: 9F56F5D72810DC620E655ADFBC574781939EC131821DBFA69A291C4B1F795C69
- Architecture: x64
  InstallerUrl: https://github.com/cyanfish/naps2/releases/download/v7.4.3/naps2-7.4.3-win-x64.msi
  InstallerSha256: 9F56F5D72810DC620E655ADFBC574781939EC131821DBFA69A291C4B1F795C69
ManifestType: installer
ManifestVersion: 1.6.0