# Created with komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: PDFsam.PDFsam
PackageVersion: 5.2.9
InstallerLocale: en-US
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /qn SKIPTHANKSPAGE=Yes
  SilentWithProgress: /qb SKIPTHANKSPAGE=Yes
UpgradeBehavior: install
ProductCode: '{7121D317-2581-42EA-9639-217351A97C93}'
ReleaseDate: 2024-08-23
AppsAndFeaturesEntries:
- DisplayVersion: 5.2.9.0
  ProductCode: '{7121D317-2581-42EA-9639-217351A97C93}'
Installers:
- Architecture: x64
  InstallerUrl: https://download7.pdfsam.org/get-app.aspx?configld=DECC253B-6466-450B-B829-296A7FBAB00A&uid=1007261&cmp=PDFsam_Basic&ref=pdfsam.org/in-app&wid=6848
  InstallerSha256: AD6FB02BCF2B96888D3686B2D033A5798D25623F0DB0A239D835152DC11AF405
ManifestType: installer
ManifestVersion: 1.6.0
