# Created with komac v2.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: PDFsam.PDFsam
PackageVersion: 5.2.4
InstallerLocale: en-US
InstallerType: exe
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /qn SKIPTHANKSPAGE=Yes
  SilentWithProgress: /qb SKIPTHANKSPAGE=Yes
UpgradeBehavior: install
ProductCode: '{11BAA7C0-2F00-41CD-8D47-BE7F808BED2E}'
ReleaseDate: 2024-04-29
AppsAndFeaturesEntries:
- DisplayVersion: 5.2.4.0
  UpgradeCode: '{DB40FA48-1629-11E2-9401-2F676188709B}'
Installers:
- Architecture: x64
  InstallerUrl: https://download7.pdfsam.org/get-app.aspx?configld=DECC253B-6466-450B-B829-296A7FBAB00A&uid=1007261&cmp=PDFsam_Basic&ref=pdfsam.org/in-app&wid=6848
  InstallerSha256: 25656533ACB881E402C234101F3268C8D524C3AC4383F8473B9B44B11B042DE5
ManifestType: installer
ManifestVersion: 1.6.0
